<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>WaMole</groupId>
	<artifactId>WaMole</artifactId>
	<version>0.4.23-SNAPSHOT</version>
	<name>WaMole</name>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>

				<configuration>
					<!-- not append assembly id in release file name -->
					<appendAssemblyId>false</appendAssemblyId>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.baidu.jstest.Main</mainClass>
						</manifest>
					</archive>

					<descriptors>
						<descriptor>src/main/resources/assemblies/package.xml</descriptor>
					</descriptors>

				</configuration>
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>make-assembly</id> -->
<!-- 						<phase>package</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>single</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>8.0.0.M2</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.aggregate</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>8.0.0.M2</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>8.0.0.M2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
		<dependency>
			<groupId>staf</groupId>
			<artifactId>jstaf</artifactId>
			<version>3.4.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/JSTAF.jar</systemPath>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>resin</groupId>
			<artifactId>resin</artifactId>
			<version>3.1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/resin.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>quercus</groupId>
			<artifactId>quercus</artifactId>
			<version>4.0.11</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/quercus.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.16</version>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>