Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WaMole
Bundle-SymbolicName: WaMole
Bundle-Version: 1.0.0.qualifier
Export-Package: assemblies,
 com.baidu.jstest,
 com.baidu.jstest.browser,
 com.baidu.jstest.browser.invoker,
 com.baidu.jstest.browser.state,
 com.baidu.jstest.dependence,
 com.baidu.jstest.exception,
 com.baidu.jstest.execute,
 com.baidu.jstest.kiss,
 com.baidu.jstest.page,
 com.baidu.jstest.page.handler,
 com.baidu.jstest.page.servlet,
 com.baidu.jstest.project,
 com.baidu.jstest.result,
 com.baidu.jstest.result.coverage,
 com.baidu.jstest.tangram,
 com.baidu.jstest.task,
 com.baidu.jstest.utils,
 ftl,
 resource,
 resource.jetty
